# VideoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/videoapp/: TesteSerach.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: VideoApp.kt
app/src/main/java/com/example/videoapp/adapter/: AdapterImage.kt  AdapterVideo.kt  AdsAdapter.kt  HeaderAdapter.kt  ImageDiiffCallBack.kt  VideoDiffCallBack.kt
app/src/main/java/com/example/videoapp/di/: HiltModule.kt
app/src/main/java/com/example/videoapp/model/: PicsModel.kt  VideoModel.kt
app/src/main/java/com/example/videoapp/repository/: PicsRepository.kt
app/src/main/java/com/example/videoapp/service/: ServicePic.kt
app/src/main/java/com/example/videoapp/service/notification/: NotificationHandler.kt  NotificationWorkMenage.kt
app/src/main/java/com/example/videoapp/utils/: Extensions.kt
app/src/main/java/com/example/videoapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/videoapp/view/fragment/: MainFragment.kt
app/src/main/java/com/example/videoapp/view_model/: MainViewModel.kt
app/src/main/res/layout/: header_item.xml  item_ads.xml  item_image.xml  item_video.xml  main_activity.xml  main_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
