plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.videoapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"23329271-a195413fa88191ed64695ce5a\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    def work_version = "2.6.0"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Circle Pics View
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    //Truth
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.truth:truth:1.1.3'

    //Dagger
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Recycler VIew
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Testes Android
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Mokito Testes
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    androidTestImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'org.mockito:mockito-core:3.12.4'

    //Hilt Teste
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.37")

    //Retrofit Teste
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'

    //Teste Expresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}